body,ul,li{
  padding: 0;
  margin: 0;
}
.clearFloat(){
  &:before,&:after{
    content: " ";
    display: block;
    clear: both;
  }
}
#container{
  width:800px;
  height: 480px;
  margin: 0 auto;
  border: 1px #222222 solid;
  overflow: hidden;
}
#banner{
  list-style: none;
  height: 480px;
  .clearFloat();
  & > li{
    height: 480px;
    overflow: hidden;
    float: left;
    line-height: 480px;
    & > img{
      width: 100%;
      vertical-align: middle; //去除图片下沉
    }
  }
}

